<section id="team" class="py-20 bg-white">
    <div class="mx-auto max-w-7xl w-full px-5 sm:px-8 md:px-14 lg:px-5 flex flex-col gap-10">
        <div class="text-center max-w-3xl mx-auto space-y-4">
            <h1 class="text-[var(--heading-1)] font-semibold text-2xl sm:text-3xl md:text-4xl">
                Nuestro equipo
            </h1>
            <p class="md:text-lg text-[var(--heading-3)]">
                Conoce a los miembros que hacen posible Tallerazo.
            </p>
        </div>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-8">
            <!-- Card 1 -->
            <div class="p-6 rounded-3xl border border-[var(--box-border)] bg-[var(--box-bg)] shadow-lg flex flex-col items-center text-center">
                <div class="w-20 h-20 rounded-full bg-gray-200 mb-4 flex items-center justify-center overflow-hidden">
                    <img src="https://github.com/Tulio-pe/Project-Documentation/blob/main/src/chapter-1/jesus_castillo_foto.png?raw=true" alt="" class="object-cover w-full h-full">
                </div>
                <h2 class="text-lg font-semibold text-[var(--heading-2)]">Jesús Castillo</h2>
                <p class="text-[var(--heading-3)] mt-2">Ingeniería de Software</p>
            </div>
            <!-- Card 2 -->
            <div class="p-6 rounded-3xl border border-[var(--box-border)] bg-[var(--box-bg)] shadow-lg flex flex-col items-center text-center">
                <div class="w-20 h-20 rounded-full bg-gray-200 mb-4 flex items-center justify-center overflow-hidden">
                    <img src="https://github.com/Tulio-pe/Project-Documentation/blob/main/src/yasser.jpeg?raw=true" alt="" class="object-cover w-full h-full">
                </div>
                <h2 class="text-lg font-semibold text-[var(--heading-2)]">Yasser rentería</h2>
                <p class="text-[var(--heading-3)] mt-2">Ingeniería de software</p>
            </div>
            <!-- Card 3 -->
            <div class="p-6 rounded-3xl border border-[var(--box-border)] bg-[var(--box-bg)] shadow-lg flex flex-col items-center text-center">
                <div class="w-20 h-20 rounded-full bg-gray-200 mb-4 flex items-center justify-center overflow-hidden">
                    <img src="https://github.com/Tulio-pe/Project-Documentation/blob/main/src/Renato%20Calvo.jpeg?raw=true" alt="" class="object-cover w-full h-full">
                </div>
                <h2 class="text-lg font-semibold text-[var(--heading-2)]">Renato Calvo</h2>
                <p class="text-[var(--heading-3)] mt-2">Ingeniería de software</p>
            </div>
            <!-- Card 4 -->
            <div class="p-6 rounded-3xl border border-[var(--box-border)] bg-[var(--box-bg)] shadow-lg flex flex-col items-center text-center">
                <div class="w-20 h-20 rounded-full bg-gray-200 mb-4 flex items-center justify-center overflow-hidden">
                    <img src="https://github.com/Tulio-pe/Project-Documentation/blob/main/src/Ra%C3%BAl%20Medina_Foto.png?raw=true" alt="" class="object-cover w-full h-full">
                </div>
                <h2 class="text-lg font-semibold text-[var(--heading-2)]">Raúl  Medina</h2>
                <p class="text-[var(--heading-3)] mt-2">Ingeniería de software</p>
            </div>
            <!-- Card 5 -->
            <div class="p-6 rounded-3xl border border-[var(--box-border)] bg-[var(--box-bg)] shadow-lg flex flex-col items-center text-center">
                <div class="w-20 h-20 rounded-full bg-gray-200 mb-4 flex items-center justify-center overflow-hidden">
                    <img src="https://github.com/Tulio-pe/Project-Documentation/blob/main/src/gian.jpeg?raw=true" alt="" class="object-cover w-full h-full">
                </div>
                <h2 class="text-lg font-semibold text-[var(--heading-2)]">Gianfranco Durand </h2>
                <p class="text-[var(--heading-3)] mt-2">Ingeniería de software</p>
            </div>
        </div>
    </div>
</section>
